# RT-Contracts

./: .bash_profile.swp  .gitignore  .travis.yml  Dockerfile  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  build.ps1  build.sh  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-lock.json  publish-api-docs.sh  run-bash.sh  run.ps1  run.sh  settings.gradle  task-def.json  travis.yml
.github/workflows/: aws.yml  test.yml
com/radiotelescope/: KotlinClassExtensionsKt.html  RadioTelescopeApplication.html  RadioTelescopeApplicationKt.html  package-frame.html  package-summary.html  package-tree.html
com/radiotelescope/config/: AppConfiguration.html  JWTConfiguration.html  S3Configuration.html  SesConfiguration.html  package-frame.html  package-summary.html  package-tree.html
com/radiotelescope/contracts/: BaseCreateRequest.html  Command.html  SecuredAction.html  SimpleResult.html  package-frame.html  package-summary.html  package-tree.html
com/radiotelescope/contracts/accountActivateToken/: AccountActivateTokenFactory.html  ActivateAccount.html  BaseAccountActivateTokenFactory.html  ErrorTag.html  UserAccountActivateTokenWrapper.html  package-frame.html  package-summary.html  package-tree.html
com/radiotelescope/contracts/allottedTimeCap/: AllottedTimeCapFactory.html  BaseAllottedTimeCapFactory.html  ErrorTag.html  Update.Request.html  Update.html  UserAllottedTimeCapWrapper.html  package-frame.html  package-summary.html  package-tree.html
com/radiotelescope/contracts/appointment/: AppointmentFactory.html  AppointmentInfo.html  ApproveDenyRequest.Request.html  ApproveDenyRequest.html  BaseAppointmentFactory.html  Cancel.html  Create.Request.html  Create.html  ErrorTag.html  ListBetweenDates.Request.html  ListBetweenDates.html  ListRequest.html  MakePublic.html  PublicCompletedAppointments.html  Request.Request.html  Request.html  RequestedList.html  Retrieve.html  RetrieveFutureAppointmentsByTelescopeId.html  Search.html  Update.Request.html  Update.html  UserAppointmentWrapper.html  UserAvailableTime.html  UserCompletedList.html  UserFutureList.html  package-frame.html  package-summary.html  package-tree.html
com/radiotelescope/contracts/celestialBody/: BaseCelestialBodyFactory.html  CelestialBodyFactory.html  CelestialBodyInfo.html  Create.Request.html  Create.html  ErrorTag.html  List.html  MarkHidden.html  MarkVisible.html  Retrieve.html  Search.html  Update.Request.html  Update.html  UserCelestialBodyWrapper.html  package-frame.html  package-summary.html  package-tree.html
com/radiotelescope/contracts/coordinate/: CoordinateInfo.html  CoordinateRequest.html  package-frame.html  package-summary.html  package-tree.html
com/radiotelescope/contracts/feedback/: BaseFeedbackFactory.html  Create.Request.html  Create.html  ErrorTag.html  FeedbackFactory.html  UserFeedbackWrapper.html  package-frame.html  package-summary.html  package-tree.html
com/radiotelescope/contracts/log/: AdminLogWrapper.html  BaseLogFactory.html  ErrorInfo.html  ErrorTag.html  List.html  LogFactory.html  LogInfo.html  LogList.html  RetrieveErrors.html  package-frame.html  package-summary.html  package-tree.html
com/radiotelescope/contracts/resetPasswordToken/: BaseResetPasswordTokenFactory.html  CreateResetPasswordToken.html  ErrorTag.html  ResetPassword.Request.html  ResetPassword.html  ResetPasswordTokenFactory.html  UserResetPasswordTokenWrapper.html  package-frame.html  package-summary.html  package-tree.html
com/radiotelescope/contracts/rfdata/: BaseRFDataFactory.html  ErrorTag.html  RFDataFactory.html  RFDataInfo.html  RetrieveAppointmentData.html  UserRFDataWrapper.html  package-frame.html  package-summary.html  package-tree.html
com/radiotelescope/contracts/role/: BaseUserRoleFactory.html  ErrorTag.html  RequestRole.Request.html  RequestRole.html  Retrieve.html  UnapprovedList.html  UserRoleFactory.html  UserRoleInfo.html  UserUserRoleWrapper.html  Validate.Request.html  Validate.Response.html  Validate.html  package-frame.html  package-summary.html  package-tree.html
com/radiotelescope/contracts/updateEmailToken/: BaseUpdateEmailTokenFactory.html  CreateUpdateEmailToken.Request.html  CreateUpdateEmailToken.html  ErrorTag.html  UpdateEmail.html  UpdateEmailTokenFactory.html  UserUpdateEmailTokenWrapper.html  package-frame.html  package-summary.html  package-tree.html
com/radiotelescope/contracts/user/: Authenticate.Request.html  Authenticate.html  Ban.html  BaseUserFactory.html  ChangePassword.Request.html  ChangePassword.html  Delete.html  ErrorTag.html  Invite.html  List.html  Register.Request.html  Register.Response.html  Register.html  Retrieve.html  Search.html  Unban.Response.html  Unban.html  Update.Request.html  Update.html  UserFactory.html  UserInfo.html  UserUserWrapper.html  package-frame.html  package-summary.html  package-tree.html
com/radiotelescope/contracts/viewer/: BaseViewerFactory.html  ErrorTag.html  ListSharedAppointment.html  ListSharedUser.html  UserViewerWrapper.html  (+8 more)
com/radiotelescope/controller/: AuthAdminController.html  AuthController.html  AuthUserController.html  BaseRestController.html  ExceptionLogger.html  package-frame.html  package-summary.html  package-tree.html
com/radiotelescope/schedule/: ControlRoomSimulator.html  RemoveExpiredActivateAccountTokens.html  Settings.Companion.html  Settings.html  package-frame.html  package-summary.html  package-tree.html
com/radiotelescope/security/: AccessReport.html  AuthenticatedUserToken.html  AuthenticationProviderImpl.html  CorsAuthenticationFilter.html  FakeUserContext.html  JWTAuthenticationFilter.html  JWTAuthorizationFilter.html  SecurityConfiguration.html  SecurityConstants.html  SuccessfulLoginHandlerImpl.html  UserContext.html  UserContextImpl.html  UserSession.html  WebConfiguration.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/test/resources/: application-test.properties
(+1551 files in other folders)
